Listado de rutas de carpetas
El número de serie del volumen es 00000063 AEAA:71DB
C:.
|   docker-compose.yml
|   estructura.txt
|   package-lock.json
|   README.md
|   
+---.github
|   \---modernize
|       \---java-upgrade
|           |   .gitignore
|           |   
|           \---hooks
|               \---scripts
|                       recordToolUse.ps1
|                       recordToolUse.sh
|                       
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       modules.xml
|       smartlogix.iml
|       
+---api-gateway
|   \---api-gateway
|       |   .gitattributes
|       |   .gitignore
|       |   Dockerfile
|       |   mvnw
|       |   mvnw.cmd
|       |   pom.xml
|       |   
|       +---.mvn
|       |   \---wrapper
|       |           maven-wrapper.properties
|       |           
|       +---src
|       |   +---main
|       |   |   +---java
|       |   |   |   \---com
|       |   |   |       \---smartlogix
|       |   |   |           \---apigateway
|       |   |   |                   ApiGatewayApplication.java
|       |   |   |                   
|       |   |   \---resources
|       |   |           application.yml
|       |   |           
|       |   \---test
|       |       \---java
|       |           \---com
|       |               \---smartlogix
|       |                   \---apigateway
|       |                           ApiGatewayApplicationTest.java
|       |                           
|       \---target
|           |   api-gateway-0.0.1-SNAPSHOT.jar
|           |   api-gateway-0.0.1-SNAPSHOT.jar.original
|           |   jacoco.exec
|           |   
|           +---classes
|           |   |   application.yml
|           |   |   
|           |   \---com
|           |       \---smartlogix
|           |           \---apigateway
|           |                   ApiGatewayApplication.class
|           |                   
|           +---generated-sources
|           |   \---annotations
|           +---generated-test-sources
|           |   \---test-annotations
|           +---maven-archiver
|           |       pom.properties
|           |       
|           +---maven-status
|           |   \---maven-compiler-plugin
|           |       +---compile
|           |       |   \---default-compile
|           |       |           createdFiles.lst
|           |       |           inputFiles.lst
|           |       |           
|           |       \---testCompile
|           |           \---default-testCompile
|           |                   createdFiles.lst
|           |                   inputFiles.lst
|           |                   
|           +---site
|           |   \---jacoco
|           |       |   index.html
|           |       |   jacoco-sessions.html
|           |       |   jacoco.csv
|           |       |   jacoco.xml
|           |       |   
|           |       +---com.smartlogix.apigateway
|           |       |       ApiGatewayApplication.html
|           |       |       ApiGatewayApplication.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       
|           |       \---jacoco-resources
|           |               branchfc.gif
|           |               branchnc.gif
|           |               branchpc.gif
|           |               bundle.gif
|           |               class.gif
|           |               down.gif
|           |               greenbar.gif
|           |               group.gif
|           |               method.gif
|           |               package.gif
|           |               prettify.css
|           |               prettify.js
|           |               redbar.gif
|           |               report.css
|           |               report.gif
|           |               session.gif
|           |               sort.gif
|           |               sort.js
|           |               source.gif
|           |               up.gif
|           |               
|           +---surefire-reports
|           |       com.smartlogix.apigateway.ApiGatewayApplicationTest.txt
|           |       TEST-com.smartlogix.apigateway.ApiGatewayApplicationTest.xml
|           |       
|           \---test-classes
|               \---com
|                   \---smartlogix
|                       \---apigateway
|                               ApiGatewayApplicationTest.class
|                               
+---documentacion
|   |   Contratos_API_SmartLogix.md
|   |   
|   +---postman
|   |       SmartLogix.local.postman_environment.json
|   |       
|   +---scripts
|   |       agregar-jacoco.ps1
|   |       exportar-swagger.ps1
|   |       generar-reportes-jacoco.ps1
|   |       
|   \---swagger
|           ms-envios-openapi.json
|           ms-inventario-openapi.json
|           ms-notificaciones-openapi.json
|           ms-pedidos-openapi.json
|           ms-usuarios-openapi.json
|           
+---frontend
|   |   .gitignore
|   |   eslint.config.js
|   |   index.html
|   |   package-lock.json
|   |   package.json
|   |   postcss.config.js
|   |   README.md
|   |   tailwind.config.js
|   |   vite.config.js
|   |   
|   +---public
|   |       favicon.svg
|   |       icons.svg
|   |       
|   \---src
|       |   App.css
|       |   App.jsx
|       |   index.css
|       |   main.jsx
|       |   
|       +---api
|       |       axios.js
|       |       envios.js
|       |       inventario.js
|       |       notificaciones.js
|       |       pedidos.js
|       |       usuarios.js
|       |       
|       +---assets
|       |       hero.png
|       |       react.svg
|       |       vite.svg
|       |       
|       +---components
|       |       Sidebar.jsx
|       |       
|       \---pages
|               Dashboard.jsx
|               Envios.jsx
|               Inventario.jsx
|               Login.jsx
|               Notificaciones.jsx
|               Pedidos.jsx
|               
+---init-db
|       init.sql
|       
+---ms-envios
|   \---ms-envios
|       |   .gitattributes
|       |   .gitignore
|       |   Dockerfile
|       |   mvnw
|       |   mvnw.cmd
|       |   pom.xml
|       |   
|       +---.mvn
|       |   \---wrapper
|       |           maven-wrapper.properties
|       |           
|       +---src
|       |   +---main
|       |   |   +---java
|       |   |   |   \---com
|       |   |   |       \---smartlogix
|       |   |   |           \---msenvios
|       |   |   |               |   MsEnviosApplication.java
|       |   |   |               |   
|       |   |   |               +---controller
|       |   |   |               |       EnviosController.java
|       |   |   |               |       
|       |   |   |               +---dto
|       |   |   |               |       EnvioRequest.java
|       |   |   |               |       EnvioResponse.java
|       |   |   |               |       
|       |   |   |               +---model
|       |   |   |               |       Envio.java
|       |   |   |               |       EstadoEnvio.java
|       |   |   |               |       
|       |   |   |               +---repository
|       |   |   |               |       EnvioRepository.java
|       |   |   |               |       
|       |   |   |               \---service
|       |   |   |                       EnvioService.java
|       |   |   |                       
|       |   |   \---resources
|       |   |           application.properties
|       |   |           
|       |   \---test
|       |       \---java
|       |           \---com
|       |               \---smartlogix
|       |                   \---msenvios
|       |                       \---service
|       |                               EnvioServiceTest.java
|       |                               
|       \---target
|           |   jacoco.exec
|           |   ms-envios-0.0.1-SNAPSHOT.jar
|           |   ms-envios-0.0.1-SNAPSHOT.jar.original
|           |   
|           +---classes
|           |   |   application.properties
|           |   |   
|           |   \---com
|           |       \---smartlogix
|           |           \---msenvios
|           |               |   MsEnviosApplication.class
|           |               |   
|           |               +---controller
|           |               |       EnviosController.class
|           |               |       
|           |               +---dto
|           |               |       EnvioRequest.class
|           |               |       EnvioResponse.class
|           |               |       
|           |               +---model
|           |               |       Envio.class
|           |               |       EstadoEnvio.class
|           |               |       
|           |               +---repository
|           |               |       EnvioRepository.class
|           |               |       
|           |               \---service
|           |                       EnvioService.class
|           |                       
|           +---generated-sources
|           |   \---annotations
|           +---generated-test-sources
|           |   \---test-annotations
|           +---maven-archiver
|           |       pom.properties
|           |       
|           +---maven-status
|           |   \---maven-compiler-plugin
|           |       +---compile
|           |       |   \---default-compile
|           |       |           createdFiles.lst
|           |       |           inputFiles.lst
|           |       |           
|           |       \---testCompile
|           |           \---default-testCompile
|           |                   createdFiles.lst
|           |                   inputFiles.lst
|           |                   
|           +---site
|           |   \---jacoco
|           |       |   index.html
|           |       |   jacoco-sessions.html
|           |       |   jacoco.csv
|           |       |   jacoco.xml
|           |       |   
|           |       +---com.smartlogix.msenvios
|           |       |       index.html
|           |       |       index.source.html
|           |       |       MsEnviosApplication.html
|           |       |       MsEnviosApplication.java.html
|           |       |       
|           |       +---com.smartlogix.msenvios.controller
|           |       |       EnviosController.html
|           |       |       EnviosController.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       
|           |       +---com.smartlogix.msenvios.dto
|           |       |       EnvioRequest.html
|           |       |       EnvioRequest.java.html
|           |       |       EnvioResponse.html
|           |       |       EnvioResponse.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       
|           |       +---com.smartlogix.msenvios.model
|           |       |       Envio.html
|           |       |       Envio.java.html
|           |       |       EstadoEnvio.html
|           |       |       EstadoEnvio.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       
|           |       +---com.smartlogix.msenvios.service
|           |       |       EnvioService.html
|           |       |       EnvioService.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       
|           |       \---jacoco-resources
|           |               branchfc.gif
|           |               branchnc.gif
|           |               branchpc.gif
|           |               bundle.gif
|           |               class.gif
|           |               down.gif
|           |               greenbar.gif
|           |               group.gif
|           |               method.gif
|           |               package.gif
|           |               prettify.css
|           |               prettify.js
|           |               redbar.gif
|           |               report.css
|           |               report.gif
|           |               session.gif
|           |               sort.gif
|           |               sort.js
|           |               source.gif
|           |               up.gif
|           |               
|           +---surefire-reports
|           |       com.smartlogix.msenvios.service.EnvioServiceTest.txt
|           |       TEST-com.smartlogix.msenvios.service.EnvioServiceTest.xml
|           |       
|           \---test-classes
|               \---com
|                   \---smartlogix
|                       \---msenvios
|                           \---service
|                                   EnvioServiceTest.class
|                                   
+---ms-inventario
|   \---ms-inventario
|       |   .gitattributes
|       |   .gitignore
|       |   Dockerfile
|       |   mvnw
|       |   mvnw.cmd
|       |   pom.xml
|       |   
|       +---.mvn
|       |   \---wrapper
|       |           maven-wrapper.properties
|       |           
|       +---src
|       |   +---main
|       |   |   +---java
|       |   |   |   \---com
|       |   |   |       \---smartlogix
|       |   |   |           \---msinventario
|       |   |   |               |   MsInventarioApplication.java
|       |   |   |               |   
|       |   |   |               +---controller
|       |   |   |               |       InventarioController.java
|       |   |   |               |       
|       |   |   |               +---dto
|       |   |   |               |       ProductoRequest.java
|       |   |   |               |       ProductoResponse.java
|       |   |   |               |       
|       |   |   |               +---model
|       |   |   |               |       CategoriaProducto.java
|       |   |   |               |       Producto.java
|       |   |   |               |       
|       |   |   |               +---repository
|       |   |   |               |       ProductoRepository.java
|       |   |   |               |       
|       |   |   |               \---service
|       |   |   |                       InventarioService.java
|       |   |   |                       
|       |   |   \---resources
|       |   |           application.properties
|       |   |           
|       |   \---test
|       |       \---java
|       |           \---com
|       |               \---smartlogix
|       |                   \---msinventario
|       |                       \---service
|       |                               InventarioServiceTest.java
|       |                               
|       \---target
|           |   jacoco.exec
|           |   ms-inventario-0.0.1-SNAPSHOT.jar
|           |   ms-inventario-0.0.1-SNAPSHOT.jar.original
|           |   
|           +---classes
|           |   |   application.properties
|           |   |   
|           |   \---com
|           |       \---smartlogix
|           |           \---msinventario
|           |               |   MsInventarioApplication.class
|           |               |   
|           |               +---controller
|           |               |       InventarioController.class
|           |               |       
|           |               +---dto
|           |               |       ProductoRequest.class
|           |               |       ProductoResponse.class
|           |               |       
|           |               +---model
|           |               |       CategoriaProducto.class
|           |               |       Producto.class
|           |               |       
|           |               +---repository
|           |               |       ProductoRepository.class
|           |               |       
|           |               \---service
|           |                       InventarioService.class
|           |                       
|           +---generated-sources
|           |   \---annotations
|           +---generated-test-sources
|           |   \---test-annotations
|           +---maven-archiver
|           |       pom.properties
|           |       
|           +---maven-status
|           |   \---maven-compiler-plugin
|           |       +---compile
|           |       |   \---default-compile
|           |       |           createdFiles.lst
|           |       |           inputFiles.lst
|           |       |           
|           |       \---testCompile
|           |           \---default-testCompile
|           |                   createdFiles.lst
|           |                   inputFiles.lst
|           |                   
|           +---site
|           |   \---jacoco
|           |       |   index.html
|           |       |   jacoco-sessions.html
|           |       |   jacoco.csv
|           |       |   jacoco.xml
|           |       |   
|           |       +---com.smartlogix.msinventario
|           |       |       index.html
|           |       |       index.source.html
|           |       |       MsInventarioApplication.html
|           |       |       MsInventarioApplication.java.html
|           |       |       
|           |       +---com.smartlogix.msinventario.controller
|           |       |       index.html
|           |       |       index.source.html
|           |       |       InventarioController.html
|           |       |       InventarioController.java.html
|           |       |       
|           |       +---com.smartlogix.msinventario.dto
|           |       |       index.html
|           |       |       index.source.html
|           |       |       ProductoRequest.html
|           |       |       ProductoRequest.java.html
|           |       |       ProductoResponse.html
|           |       |       ProductoResponse.java.html
|           |       |       
|           |       +---com.smartlogix.msinventario.model
|           |       |       CategoriaProducto.html
|           |       |       CategoriaProducto.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       Producto.html
|           |       |       Producto.java.html
|           |       |       
|           |       +---com.smartlogix.msinventario.service
|           |       |       index.html
|           |       |       index.source.html
|           |       |       InventarioService.html
|           |       |       InventarioService.java.html
|           |       |       
|           |       \---jacoco-resources
|           |               branchfc.gif
|           |               branchnc.gif
|           |               branchpc.gif
|           |               bundle.gif
|           |               class.gif
|           |               down.gif
|           |               greenbar.gif
|           |               group.gif
|           |               method.gif
|           |               package.gif
|           |               prettify.css
|           |               prettify.js
|           |               redbar.gif
|           |               report.css
|           |               report.gif
|           |               session.gif
|           |               sort.gif
|           |               sort.js
|           |               source.gif
|           |               up.gif
|           |               
|           +---surefire-reports
|           |       com.smartlogix.msinventario.service.InventarioServiceTest.txt
|           |       TEST-com.smartlogix.msinventario.service.InventarioServiceTest.xml
|           |       
|           \---test-classes
|               \---com
|                   \---smartlogix
|                       \---msinventario
|                           \---service
|                                   InventarioServiceTest.class
|                                   
+---ms-notificaciones
|   \---ms-notificaciones
|       |   .gitattributes
|       |   .gitignore
|       |   Dockerfile
|       |   mvnw
|       |   mvnw.cmd
|       |   pom.xml
|       |   
|       +---.mvn
|       |   \---wrapper
|       |           maven-wrapper.properties
|       |           
|       +---src
|       |   +---main
|       |   |   +---java
|       |   |   |   \---com
|       |   |   |       \---smartlogix
|       |   |   |           \---msnotificaciones
|       |   |   |               |   MsNotificacionesApplication.java
|       |   |   |               |   
|       |   |   |               +---controller
|       |   |   |               |       NotificacionController.java
|       |   |   |               |       
|       |   |   |               +---dto
|       |   |   |               |       NotificacionResponse.java
|       |   |   |               |       
|       |   |   |               +---factory
|       |   |   |               |       NotificacionFactory.java
|       |   |   |               |       
|       |   |   |               +---model
|       |   |   |               |       EmailNotificacion.java
|       |   |   |               |       Notificacion.java
|       |   |   |               |       NotificacionRegistro.java
|       |   |   |               |       PushNotificacion.java
|       |   |   |               |       SmsNotificacion.java
|       |   |   |               |       TipoNotificacion.java
|       |   |   |               |       
|       |   |   |               +---repository
|       |   |   |               |       NotificacionRepository.java
|       |   |   |               |       
|       |   |   |               \---service
|       |   |   |                       NotificacionService.java
|       |   |   |                       
|       |   |   \---resources
|       |   |           application.properties
|       |   |           application.yml
|       |   |           
|       |   \---test
|       |       \---java
|       |           \---com
|       |               \---smartlogix
|       |                   \---msnotificaciones
|       |                       \---service
|       |                               NotificacionServiceTest.java
|       |                               
|       \---target
|           |   jacoco.exec
|           |   ms-notificaciones-0.0.1-SNAPSHOT.jar
|           |   ms-notificaciones-0.0.1-SNAPSHOT.jar.original
|           |   
|           +---classes
|           |   |   application.properties
|           |   |   application.yml
|           |   |   
|           |   \---com
|           |       \---smartlogix
|           |           \---msnotificaciones
|           |               |   MsNotificacionesApplication.class
|           |               |   
|           |               +---controller
|           |               |       NotificacionController.class
|           |               |       
|           |               +---dto
|           |               |       NotificacionResponse.class
|           |               |       
|           |               +---factory
|           |               |       NotificacionFactory.class
|           |               |       
|           |               +---model
|           |               |       EmailNotificacion.class
|           |               |       Notificacion.class
|           |               |       NotificacionRegistro.class
|           |               |       PushNotificacion.class
|           |               |       SmsNotificacion.class
|           |               |       TipoNotificacion.class
|           |               |       
|           |               +---repository
|           |               |       NotificacionRepository.class
|           |               |       
|           |               \---service
|           |                       NotificacionService.class
|           |                       
|           +---generated-sources
|           |   \---annotations
|           +---generated-test-sources
|           |   \---test-annotations
|           +---maven-archiver
|           |       pom.properties
|           |       
|           +---maven-status
|           |   \---maven-compiler-plugin
|           |       +---compile
|           |       |   \---default-compile
|           |       |           createdFiles.lst
|           |       |           inputFiles.lst
|           |       |           
|           |       \---testCompile
|           |           \---default-testCompile
|           |                   createdFiles.lst
|           |                   inputFiles.lst
|           |                   
|           +---site
|           |   \---jacoco
|           |       |   index.html
|           |       |   jacoco-sessions.html
|           |       |   jacoco.csv
|           |       |   jacoco.xml
|           |       |   
|           |       +---com.smartlogix.msnotificaciones
|           |       |       index.html
|           |       |       index.source.html
|           |       |       MsNotificacionesApplication.html
|           |       |       MsNotificacionesApplication.java.html
|           |       |       
|           |       +---com.smartlogix.msnotificaciones.controller
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionController.html
|           |       |       NotificacionController.java.html
|           |       |       
|           |       +---com.smartlogix.msnotificaciones.dto
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionResponse.html
|           |       |       NotificacionResponse.java.html
|           |       |       
|           |       +---com.smartlogix.msnotificaciones.factory
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionFactory.html
|           |       |       NotificacionFactory.java.html
|           |       |       
|           |       +---com.smartlogix.msnotificaciones.model
|           |       |       EmailNotificacion.html
|           |       |       EmailNotificacion.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       Notificacion.html
|           |       |       Notificacion.java.html
|           |       |       NotificacionRegistro.html
|           |       |       NotificacionRegistro.java.html
|           |       |       PushNotificacion.html
|           |       |       PushNotificacion.java.html
|           |       |       SmsNotificacion.html
|           |       |       SmsNotificacion.java.html
|           |       |       TipoNotificacion.html
|           |       |       TipoNotificacion.java.html
|           |       |       
|           |       +---com.smartlogix.msnotificaciones.service
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionService.html
|           |       |       NotificacionService.java.html
|           |       |       
|           |       \---jacoco-resources
|           |               branchfc.gif
|           |               branchnc.gif
|           |               branchpc.gif
|           |               bundle.gif
|           |               class.gif
|           |               down.gif
|           |               greenbar.gif
|           |               group.gif
|           |               method.gif
|           |               package.gif
|           |               prettify.css
|           |               prettify.js
|           |               redbar.gif
|           |               report.css
|           |               report.gif
|           |               session.gif
|           |               sort.gif
|           |               sort.js
|           |               source.gif
|           |               up.gif
|           |               
|           +---surefire-reports
|           |       com.smartlogix.msnotificaciones.service.NotificacionServiceTest.txt
|           |       TEST-com.smartlogix.msnotificaciones.service.NotificacionServiceTest.xml
|           |       
|           \---test-classes
|               \---com
|                   \---smartlogix
|                       \---msnotificaciones
|                           \---service
|                                   NotificacionServiceTest.class
|                                   
+---ms-pedidos
|   \---ms-pedidos
|       |   .gitattributes
|       |   .gitignore
|       |   Dockerfile
|       |   mvnw
|       |   mvnw.cmd
|       |   pom.xml
|       |   
|       +---.mvn
|       |   \---wrapper
|       |           maven-wrapper.properties
|       |           
|       +---src
|       |   +---main
|       |   |   +---java
|       |   |   |   \---com
|       |   |   |       \---smartlogix
|       |   |   |           \---mspedidos
|       |   |   |               |   MsPedidosApplication.java
|       |   |   |               |   
|       |   |   |               +---client
|       |   |   |               |       NotificacionesClient.java
|       |   |   |               |       
|       |   |   |               +---controller
|       |   |   |               |       PedidosController.java
|       |   |   |               |       
|       |   |   |               +---dto
|       |   |   |               |       PedidoRequest.java
|       |   |   |               |       PedidoResponse.java
|       |   |   |               |       
|       |   |   |               +---facade
|       |   |   |               |       LogisticaFacade.java
|       |   |   |               |       
|       |   |   |               +---factory
|       |   |   |               |       PedidoBase.java
|       |   |   |               |       PedidoFactory.java
|       |   |   |               |       PedidoInternacional.java
|       |   |   |               |       PedidoNacional.java
|       |   |   |               |       
|       |   |   |               +---model
|       |   |   |               |       EstadoPedido.java
|       |   |   |               |       Pedido.java
|       |   |   |               |       TipoPedido.java
|       |   |   |               |       
|       |   |   |               +---observer
|       |   |   |               |       EventManager.java
|       |   |   |               |       NotificacionObserver.java
|       |   |   |               |       ObserverConfig.java
|       |   |   |               |       PedidoListener.java
|       |   |   |               |       
|       |   |   |               +---repository
|       |   |   |               |       PedidoRepository.java
|       |   |   |               |       
|       |   |   |               +---saga
|       |   |   |               |       PedidoSagaOrchestrator.java
|       |   |   |               |       
|       |   |   |               +---service
|       |   |   |               |       PedidoService.java
|       |   |   |               |       
|       |   |   |               \---strategy
|       |   |   |                       DescuentoCliente.java
|       |   |   |                       DescuentoEmpresa.java
|       |   |   |                       DescuentoStrategy.java
|       |   |   |                       DescuentoStrategyFactory.java
|       |   |   |                       SinDescuento.java
|       |   |   |                       
|       |   |   \---resources
|       |   |           application.properties
|       |   |           
|       |   \---test
|       |       \---java
|       |           \---com
|       |               \---smartlogix
|       |                   \---mspedidos
|       |                       \---service
|       |                               PedidoServiceTest.java
|       |                               
|       \---target
|           |   jacoco.exec
|           |   ms-pedidos-0.0.1-SNAPSHOT.jar
|           |   ms-pedidos-0.0.1-SNAPSHOT.jar.original
|           |   
|           +---classes
|           |   |   application.properties
|           |   |   
|           |   \---com
|           |       \---smartlogix
|           |           \---mspedidos
|           |               |   MsPedidosApplication.class
|           |               |   
|           |               +---client
|           |               |       NotificacionesClient.class
|           |               |       
|           |               +---controller
|           |               |       PedidosController.class
|           |               |       
|           |               +---dto
|           |               |       PedidoRequest.class
|           |               |       PedidoResponse.class
|           |               |       
|           |               +---facade
|           |               |       LogisticaFacade.class
|           |               |       
|           |               +---factory
|           |               |       PedidoBase.class
|           |               |       PedidoFactory.class
|           |               |       PedidoInternacional.class
|           |               |       PedidoNacional.class
|           |               |       
|           |               +---model
|           |               |       EstadoPedido.class
|           |               |       Pedido.class
|           |               |       TipoPedido.class
|           |               |       
|           |               +---observer
|           |               |       EventManager.class
|           |               |       NotificacionObserver.class
|           |               |       ObserverConfig.class
|           |               |       PedidoListener.class
|           |               |       
|           |               +---repository
|           |               |       PedidoRepository.class
|           |               |       
|           |               +---saga
|           |               |       PedidoSagaOrchestrator.class
|           |               |       
|           |               +---service
|           |               |       PedidoService.class
|           |               |       
|           |               \---strategy
|           |                       DescuentoCliente.class
|           |                       DescuentoEmpresa.class
|           |                       DescuentoStrategy.class
|           |                       DescuentoStrategyFactory.class
|           |                       SinDescuento.class
|           |                       
|           +---generated-sources
|           |   \---annotations
|           +---generated-test-sources
|           |   \---test-annotations
|           +---maven-archiver
|           |       pom.properties
|           |       
|           +---maven-status
|           |   \---maven-compiler-plugin
|           |       +---compile
|           |       |   \---default-compile
|           |       |           createdFiles.lst
|           |       |           inputFiles.lst
|           |       |           
|           |       \---testCompile
|           |           \---default-testCompile
|           |                   createdFiles.lst
|           |                   inputFiles.lst
|           |                   
|           +---site
|           |   \---jacoco
|           |       |   index.html
|           |       |   jacoco-sessions.html
|           |       |   jacoco.csv
|           |       |   jacoco.xml
|           |       |   
|           |       +---com.smartlogix.mspedidos
|           |       |       index.html
|           |       |       index.source.html
|           |       |       MsPedidosApplication.html
|           |       |       MsPedidosApplication.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.client
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionesClient.html
|           |       |       NotificacionesClient.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.controller
|           |       |       index.html
|           |       |       index.source.html
|           |       |       PedidosController.html
|           |       |       PedidosController.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.dto
|           |       |       index.html
|           |       |       index.source.html
|           |       |       PedidoRequest.html
|           |       |       PedidoRequest.java.html
|           |       |       PedidoResponse.html
|           |       |       PedidoResponse.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.facade
|           |       |       index.html
|           |       |       index.source.html
|           |       |       LogisticaFacade.html
|           |       |       LogisticaFacade.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.factory
|           |       |       index.html
|           |       |       index.source.html
|           |       |       PedidoBase.html
|           |       |       PedidoBase.java.html
|           |       |       PedidoFactory.html
|           |       |       PedidoFactory.java.html
|           |       |       PedidoInternacional.html
|           |       |       PedidoInternacional.java.html
|           |       |       PedidoNacional.html
|           |       |       PedidoNacional.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.model
|           |       |       EstadoPedido.html
|           |       |       EstadoPedido.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       Pedido.html
|           |       |       Pedido.java.html
|           |       |       TipoPedido.html
|           |       |       TipoPedido.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.observer
|           |       |       EventManager.html
|           |       |       EventManager.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       NotificacionObserver.html
|           |       |       NotificacionObserver.java.html
|           |       |       ObserverConfig.html
|           |       |       ObserverConfig.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.saga
|           |       |       index.html
|           |       |       index.source.html
|           |       |       PedidoSagaOrchestrator.html
|           |       |       PedidoSagaOrchestrator.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.service
|           |       |       index.html
|           |       |       index.source.html
|           |       |       PedidoService.html
|           |       |       PedidoService.java.html
|           |       |       
|           |       +---com.smartlogix.mspedidos.strategy
|           |       |       DescuentoCliente.html
|           |       |       DescuentoCliente.java.html
|           |       |       DescuentoEmpresa.html
|           |       |       DescuentoEmpresa.java.html
|           |       |       DescuentoStrategyFactory.html
|           |       |       DescuentoStrategyFactory.java.html
|           |       |       index.html
|           |       |       index.source.html
|           |       |       SinDescuento.html
|           |       |       SinDescuento.java.html
|           |       |       
|           |       \---jacoco-resources
|           |               branchfc.gif
|           |               branchnc.gif
|           |               branchpc.gif
|           |               bundle.gif
|           |               class.gif
|           |               down.gif
|           |               greenbar.gif
|           |               group.gif
|           |               method.gif
|           |               package.gif
|           |               prettify.css
|           |               prettify.js
|           |               redbar.gif
|           |               report.css
|           |               report.gif
|           |               session.gif
|           |               sort.gif
|           |               sort.js
|           |               source.gif
|           |               up.gif
|           |               
|           +---surefire-reports
|           |       com.smartlogix.mspedidos.service.PedidoServiceTest.txt
|           |       TEST-com.smartlogix.mspedidos.service.PedidoServiceTest.xml
|           |       
|           \---test-classes
|               \---com
|                   \---smartlogix
|                       \---mspedidos
|                           \---service
|                                   PedidoServiceTest.class
|                                   
\---ms-usuarios
    \---ms-usuarios
        |   .gitattributes
        |   .gitignore
        |   Dockerfile
        |   mvnw
        |   mvnw.cmd
        |   pom.xml
        |   
        +---.mvn
        |   \---wrapper
        |           maven-wrapper.properties
        |           
        +---src
        |   +---main
        |   |   +---java
        |   |   |   \---com
        |   |   |       \---smartlogix
        |   |   |           \---msusuarios
        |   |   |               |   MsUsuariosApplication.java
        |   |   |               |   
        |   |   |               +---controller
        |   |   |               |       UsuarioController.java
        |   |   |               |       
        |   |   |               +---dto
        |   |   |               |       LoginRequest.java
        |   |   |               |       LoginResponse.java
        |   |   |               |       UsuarioRegistroRequest.java
        |   |   |               |       UsuarioResponse.java
        |   |   |               |       
        |   |   |               +---model
        |   |   |               |       Rol.java
        |   |   |               |       Usuario.java
        |   |   |               |       
        |   |   |               +---repository
        |   |   |               |       UsuarioRepository.java
        |   |   |               |       
        |   |   |               +---service
        |   |   |               |       UsuarioService.java
        |   |   |               |       
        |   |   |               \---singleton
        |   |   |                       SessionManager.java
        |   |   |                       
        |   |   \---resources
        |   |           application.properties
        |   |           
        |   \---test
        |       \---java
        |           \---com
        |               \---smartlogix
        |                   \---msusuarios
        |                       |   MsUsuariosApplicationTest.java
        |                       |   
        |                       +---controller
        |                       |       UsuarioControllerTest.java
        |                       |       
        |                       +---service
        |                       |       UsuarioServiceTest.java
        |                       |       
        |                       \---singleton
        |                               SessionManagerTest.java
        |                               
        \---target
            |   jacoco.exec
            |   
            +---classes
            |   |   application.properties
            |   |   
            |   \---com
            |       \---smartlogix
            |           \---msusuarios
            |               |   MsUsuariosApplication.class
            |               |   
            |               +---controller
            |               |       UsuarioController.class
            |               |       
            |               +---dto
            |               |       LoginRequest.class
            |               |       LoginResponse.class
            |               |       UsuarioRegistroRequest.class
            |               |       UsuarioResponse.class
            |               |       
            |               +---model
            |               |       Rol.class
            |               |       Usuario.class
            |               |       
            |               +---repository
            |               |       UsuarioRepository.class
            |               |       
            |               +---service
            |               |       UsuarioService.class
            |               |       
            |               \---singleton
            |                       SessionManager.class
            |                       
            +---generated-sources
            |   \---annotations
            +---generated-test-sources
            |   \---test-annotations
            +---maven-status
            |   \---maven-compiler-plugin
            |       +---compile
            |       |   \---default-compile
            |       |           createdFiles.lst
            |       |           inputFiles.lst
            |       |           
            |       \---testCompile
            |           \---default-testCompile
            |                   createdFiles.lst
            |                   inputFiles.lst
            |                   
            +---site
            |   \---jacoco
            |       |   index.html
            |       |   jacoco-sessions.html
            |       |   jacoco.csv
            |       |   jacoco.xml
            |       |   
            |       +---com.smartlogix.msusuarios
            |       |       index.html
            |       |       index.source.html
            |       |       MsUsuariosApplication.html
            |       |       MsUsuariosApplication.java.html
            |       |       
            |       +---com.smartlogix.msusuarios.controller
            |       |       index.html
            |       |       index.source.html
            |       |       UsuarioController.html
            |       |       UsuarioController.java.html
            |       |       
            |       +---com.smartlogix.msusuarios.dto
            |       |       index.html
            |       |       index.source.html
            |       |       LoginRequest.html
            |       |       LoginRequest.java.html
            |       |       LoginResponse.html
            |       |       LoginResponse.java.html
            |       |       UsuarioRegistroRequest.html
            |       |       UsuarioRegistroRequest.java.html
            |       |       UsuarioResponse.html
            |       |       UsuarioResponse.java.html
            |       |       
            |       +---com.smartlogix.msusuarios.model
            |       |       index.html
            |       |       index.source.html
            |       |       Rol.html
            |       |       Rol.java.html
            |       |       Usuario.html
            |       |       Usuario.java.html
            |       |       
            |       +---com.smartlogix.msusuarios.service
            |       |       index.html
            |       |       index.source.html
            |       |       UsuarioService.html
            |       |       UsuarioService.java.html
            |       |       
            |       +---com.smartlogix.msusuarios.singleton
            |       |       index.html
            |       |       index.source.html
            |       |       SessionManager.html
            |       |       SessionManager.java.html
            |       |       
            |       \---jacoco-resources
            |               branchfc.gif
            |               branchnc.gif
            |               branchpc.gif
            |               bundle.gif
            |               class.gif
            |               down.gif
            |               greenbar.gif
            |               group.gif
            |               method.gif
            |               package.gif
            |               prettify.css
            |               prettify.js
            |               redbar.gif
            |               report.css
            |               report.gif
            |               session.gif
            |               sort.gif
            |               sort.js
            |               source.gif
            |               up.gif
            |               
            +---surefire-reports
            |       com.smartlogix.msusuarios.controller.UsuarioControllerTest.txt
            |       com.smartlogix.msusuarios.MsUsuariosApplicationTest.txt
            |       com.smartlogix.msusuarios.service.UsuarioServiceTest.txt
            |       com.smartlogix.msusuarios.singleton.SessionManagerTest.txt
            |       TEST-com.smartlogix.msusuarios.controller.UsuarioControllerTest.xml
            |       TEST-com.smartlogix.msusuarios.MsUsuariosApplicationTest.xml
            |       TEST-com.smartlogix.msusuarios.service.UsuarioServiceTest.xml
            |       TEST-com.smartlogix.msusuarios.singleton.SessionManagerTest.xml
            |       
            \---test-classes
                \---com
                    \---smartlogix
                        \---msusuarios
                            |   MsUsuariosApplicationTest.class
                            |   
                            +---controller
                            |       UsuarioControllerTest.class
                            |       
                            +---service
                            |       UsuarioServiceTest.class
                            |       
                            \---singleton
                                    SessionManagerTest.class
                                    
